<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inline css</title>
    <style>
      p {
        color: white;
        background-color: tomato;
      }
      #one {
        color: black;
        text-align: center;
        font-size: larger;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: rgb(255, 0, 230);
      }

      #two {
        color: rgb(0, 25, 28);
        background-color: rgb(255, 252, 91);
        text-justify: auto;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 26px;
      }

      ol {
        color: black;
        background-color: aqua;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 50%;
      }

      .player {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(20, 14, 6);
        width: 50%;
        text-align: right;
        font-size: 24px;
      }
      span {
        color: rgb(255, 0, 230);
        background-color: rgb(255, 255, 255);
        font-weight: 900;
      }
      .f{
        color: black;
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <h3
      style="
        color: blueviolet;
        text-align: center;
        background-color: chartreuse;
      ">
      This inline css practice
    </h3>

    <p id="one">this is a random daily work</p>
    <p id="two">this is work</p>
    <p class="player">this is a random daily work</p>
    <p class="player">this is a random daily work</p>
    <p>i love <span>hear book</span></p>

    <ol>
      <li><u>my daily routine</u></li>

      <ol type=" i">
        <li>sleep 8 hours</li>
        <li>8hours web development</li>
        <li>8hours academic study</li>
      </ol>

      <li>walking</li>
      <li>thinking</li>
      <li>lazy ness</li>
      <li>bla bla bla..</li>
    </ol>
    <div class="f">
      <h3>this is my blog</h3>
      <p class="f">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus veniam
        ullam quibusdam qui sapiente natus eaque neque repellat asperiores
        minus?
      </p>
    </div>
  </body>
</html>
