<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color     : brown;
        font-size : larger;
      }
      /* class use in css */
      .holud,
      .abc {
        color            : black;
        background-color : aqua;
        width            : 50%;
        font-family      : serif;
      }
      /* id use in css */
      #w,
      #yellow {
        color            : rgb(28, 17, 17);
        background-color : rgb(246, 255, 0);
        width            : 50%;
      }
      .xyz {
        font-weight: 900;
      }
      input[type="password"]{
        color            : rgb(226, 25, 25);
        background-color : rgb(0, 162, 255);
      }
      input[type="text"]{
        background-color: cadetblue;
      }
    </style>
  </head>
  
  <body>
    <h2>this is mixed selectors multiple classes</h2>
    <p id    = "w">i am a national hero</p>
    <p id    = "yellow">i am a national zero</p>
    <p class = "holud">i am a national hero</p>
    <p class = "abc">i am a national hero</p>

    <ol class="xyz holud">
      <h3>css</h3>
      <li>class selector</li>
      <li>id selector</li>
      <li>universal selector</li>
      <li>grouping and attributes selector</li>
    </ol>
    
    <form action="">
      <input type="text" /><br >
      <input type="password" /><br>
      <input type="text">
    </form>
    
  </body>
</html>
